# android-apk-downloader

./: .gitignore  README.md  build.gradle  config.gradle  log4j.properties  settings.gradle
src/main/java/com/stevejrong/android/apk/downloader/bean/: AppInfoBean.java
src/main/java/com/stevejrong/android/apk/downloader/boot/: AndroidApkDownloaderApplication.java
src/main/java/com/stevejrong/android/apk/downloader/common/: Constants.java
src/main/java/com/stevejrong/android/apk/downloader/config/download/: AndroidAppStoresConfig.java  BaseConfig.java  DownloadConfig.java
src/main/java/com/stevejrong/android/apk/downloader/exception/: AppSearchNotResultException.java
src/main/java/com/stevejrong/android/apk/downloader/exception/install/: DeviceConnectedFailedException.java  InstallAppFailedException.java  SearchAppFailedOnDeviceException.java  SearchNotFoundForAppOnDeviceException.java
src/main/java/com/stevejrong/android/apk/downloader/logs/aspect/: LogProviderAdvice.java
src/main/java/com/stevejrong/android/apk/downloader/logs/provider/: ILogProvider.java
src/main/java/com/stevejrong/android/apk/downloader/logs/provider/impl/: AppDownloadLogProviderImpl.java
src/main/java/com/stevejrong/android/apk/downloader/provider/: SeleniumProvider.java
src/main/java/com/stevejrong/android/apk/downloader/provider/app/download/appDownload/: AbstractAppDownload.java  IAppDownload.java
src/main/java/com/stevejrong/android/apk/downloader/provider/app/download/appDownload/impl/: AnZhiAppDownload.java  TencentAppDownload.java
src/main/java/com/stevejrong/android/apk/downloader/provider/app/download/browser/: AbstractBrowserPreferences.java  IBrowserPreferences.java
src/main/java/com/stevejrong/android/apk/downloader/provider/app/download/browser/impl/: AppleSafariPreferences.java  GoogleChromePreferences.java  MicrosoftEdgePreferences.java  MicrosoftInternetExplorerPreferences.java  MozillaFirefoxPreferences.java  SeleniumProvider.java
src/main/java/com/stevejrong/android/apk/downloader/provider/app/install/: AbstractAppInstall.java  IAppInstall.java
src/main/java/com/stevejrong/android/apk/downloader/provider/app/install/impl/: AppInstallImpl.java
src/main/java/com/stevejrong/android/apk/downloader/util/: ADBUtil.java  ApkUtil.java  FileUtil.java  QueueUtil.java  SpringBeanUtil.java  XmlUtil.java
src/main/resources/: AndroidAPKAutoInstall.bat  app-list.xml  application-bean.xml  define-config.yml
src/test/java/com/stevejrong/android/apk/downloader/test/: TestCase1.java
