apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply from: 'config.gradle'

buildscript {
    // 设置在构建项目时的软件源库
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    // 设置引用在构建项目时的插件
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

// Jar包基础名称
def jarBaseName = ext.project.projectName
// Jar包版本号
def jarVersion = ext.project.projectVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

// 设置编译时的编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 设置编译时的编码
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// 设置项目的资源目录位置
sourceSets.main.resources.srcDirs = ["src/main/java", "src/main/resources"]

mainClassName = 'com.stevejrong.music.factory.boot.MusicFactoryApplication'

// 设置Jar包属性
jar {
    // 生成Jar包的基础名
    baseName = jarBaseName
    // 生成Jar包的版本号
    version jarVersion

    // 生成Jar包的manifest清单属性
    manifest {
        attributes 'Manifest-Version': 1.1,
                'Main-Class': 'com.stevejrong.android.apk.downloader.boot.AndroidApkDownloaderApplication'
    }
}

// 设置项目的软件源库
repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:$rootProject.ext.dependencies.springContextVersion")
    compile("org.springframework:spring-test:$rootProject.ext.dependencies.springTestVersion")
    compile("org.aspectj:aspectjweaver:$rootProject.ext.dependencies.aspectjweaverVersion")

    compile("org.seleniumhq.selenium:selenium-java:$rootProject.ext.dependencies.seleniumVersion")
    compile("com.github.vidstige:jadb:$rootProject.ext.dependencies.jadbVersion")

    compile("com.alibaba:fastjson:$rootProject.ext.dependencies.fastjsonVersion")
    compile("com.squareup.okhttp3:okhttp:$rootProject.ext.dependencies.okHttpVersion")
    compile("com.google.guava:guava:$rootProject.ext.dependencies.guavaVersion")
    compile("org.dom4j:dom4j:$rootProject.ext.dependencies.dom4jVersion")
    compile("org.apache.commons:commons-lang3:$rootProject.ext.dependencies.commonsLang3Version")
    compile("org.apache.commons:commons-collections4:$rootProject.ext.dependencies.commonsCollections4Version")
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0.2'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    testCompile("junit:junit:$rootProject.ext.dependencies.junitVersion")
    testCompile("org.hamcrest:hamcrest-core:$rootProject.ext.dependencies.hamcrestVersion")
}