/**
 * 全局版本配置
 */
ext {
    project = [
            groupName     : "com.stevejrong",
            projectName   : "music-factory",
            projectVersion: "1.1.0-SNAPSHOT"
    ]

    dependencies = [
            springContextVersion      : '5.2.2.RELEASE',
            springTestVersion         : '5.2.2.RELEASE',
            aspectjweaverVersion      : '1.9.5',
            seleniumVersion           : '3.141.59',
            jadbVersion               : 'v1.2.1',
            fastjsonVersion           : '1.2.62',
            okHttpVersion             : '3.10.0',
            lombokVersion             : '1.18.10',
            guavaVersion              : '28.2-jre',
            dom4jVersion              : '2.1.3',
            commonsLang3Version       : '3.9',
            commonsCollections4Version: '4.4',

            junitVersion              : '4.13.2',
            hamcrestVersion           : '2.2'
    ]
}